server.port=${SERVER_PORT:8081}

techchalenge.openapi.dev-url=http://localhost:${SERVER_PORT:8081}
techchalenge.auth.secret=${AUTH_SECRET:5df41ce8-f955-42d9-82d8-5189877d7b25}

spring.data.mongodb.database=${MONGODB_DATABASE:tech_challenge_auth}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://root:root@localhost:27017}

